STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DB_NAME=
POSTGRES_URL=
MEILISEARCH_HOST=
MEILISEARCH_API_KEY=
MEDUSA_ADMIN_ONBOARDING_TYPE=
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=
JWT_SECRET=
COOKIE_SECRET=
DATABASE_URL=
MINIO_BUCKET:
MINIO_ENDPOINT:
MINIO_SECRET_KEY:
MINIO_ACCESS_KEY:
REDIS_URL:
CACHE_REDIS_URL:
EVENTS_REDIS_URL:
